update=Do 23 Apr 2015 16:16:20 CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=kicad-libraries.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=tinkerforge
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.25
PadSizeV=0.875
PcbTextSizeV=0.29972
PcbTextSizeH=0.29972
PcbTextThickness=0.07619999999999999
ModuleTextSizeV=0.59944
ModuleTextSizeH=0.59944
ModuleTextSizeThickness=0.12446
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.09906
BoardOutlineThickness=0.09906
ModuleOutlineThickness=0.01
