update=Mo 19 Feb 2018 19:24:03 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.25
PadSizeV=0.875
PcbTextSizeV=0.29972
PcbTextSizeH=0.29972
PcbTextThickness=0.07619999999999999
ModuleTextSizeV=0.59944
ModuleTextSizeH=0.59944
ModuleTextSizeThickness=0.12446
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.09906
BoardOutlineThickness=0.09906
ModuleOutlineThickness=0.01
[eeschema]
version=1
LibDir=kicad-libraries
[eeschema/libraries]
LibName1=tinkerforge
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
