Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="6ww9bv"(* Change to your UID *)

(* Create IPConnection and device object *)
ipcon=NETNew["Tinkerforge.IPConnection"]
imu=NETNew["Tinkerforge.BrickIMUV2",uid,ipcon]
ipcon@Connect[host,port]

(* Set period for quaternion callback to 100ms *)
imu@SetQuaternionPeriod[100]

(* Quaternion callback *)
QuaternionCB[sender_,w_,x_,y_,z_]:=
 Print["w: "<>ToString[NumberForm[N[w/16383.0],{10,2}]]<>
       ", x: "<>ToString[NumberForm[N[x/16383.0],{10,2}]]<>
       ", y: "<>ToString[NumberForm[N[y/16383.0],{10,2}]]<>
       ", z: "<>ToString[NumberForm[N[z/16383.0],{10,2}]]]
AddEventHandler[imu@Quaternion,QuaternionCB]

Input["Click OK to exit"]

(* Clean up *)
ipcon@Disconnect[]
ReleaseNETObject[imu]
ReleaseNETObject[ipcon]
